{% load humanize %}
<html>
<head>
    <style>
        @page { 
            size: a4 portrait;

            @frame header_frame {
                /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame content_frame {
                /* Content Frame */
                left: 50pt;
                width: 512pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }
    </style>
</head>

<body>
    <h2 align="center">Data laporan setoran unit</h2>
<table border="1">
    <thead>
        <tr>
            <th width="20%">NO</th>
            <th>Peternak</th>
            <th>total setoran</th>
        </tr>   
    </thead>
    <tbody>
    {% for laporan in laporan %}
    <tr>
        <td align="center">{{ forloop.counter }}</td>
        <td align="center">{{laporan.namaunit__namaunit}}</td>
        <td align="center">{{laporan.jumlahsetoran_count}} Liter</td>
               
    </tr>  
    {% endfor %}
    <tr>
        <td colspan="2">Total Setoran</td>
        <td align="center">{{tot|intcomma}} Liter</td>
    </tr>
    </tbody>    
</table>
</body>

</html>